<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>微 · 导航 | 比little更littl</title>
  <meta name="description" content="简洁导航，工具箱，在线工具箱">
  <link rel="icon" href="/favorite.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha256-T/zFmO5s/0aSwc6ics2KLxlfbewyRz6UNw1s3Ppf5gE=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha256-7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="viewport">
    <div class="g-header">
      <div class="m-main">微 · 导航</div>
    </div>
    <section class="g-body">
      <!-- 搜索区域 -->
      <div class="m-search-area">
        <!-- <div class="logo"><img src="./src/img/baidu.png"></div> -->
        <div class="search">
          <div class="search-main">
            <div class="search-input-wrap">
              <input type="text" class="u-key-input" id="key-ipt" autocomplete="off">
            </div>
            <div class="search-btn">
              <button type="submit">嗖一下</button>
            </div>
          </div>
          <ul class="search-forecast" id="forecast"></ul>
        </div>
      </div>
      <!-- 导航区域 -->
      <div class="m-nav-area">
        <!-- 导航 -->
        <ul class="nav-types">
          <li>综合</li>
          <li>科技</li>
          <li>购物</li>
          <li>社区</li>
          <li>工具</li>
          <li>IT</li>
        </ul>
        <div class="nav-list-box">
          <ul class="nav-block">
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
            <li><a href="https://163.com">网易</a></li>
          </ul>
        </div>
      </div>
      <!-- 工具箱 -->
      <div class="m-tools">
       <!--  <form>
          <div class="form-group">
            <label for="url">短链地址</label>
            <input type="sURL" class="form-control" id="url" aria-describedby="sURLHelp">
            <small id="sURLHelp" class="form-text text-muted">有效期3天</small>
          </div>
          <button type="submit" class="btn btn-primary shortlink_hook">生成</button>
        </form> -->
        <ul class="f-clearfix">
          <li><a href="/slink.html">短链生成器</a></li>
          <li><a href="">二维码生成器</a></li>
          <li><a href="">二维码生成器</a></li>
          <li><a href="">二维码生成器</a></li>
          <li><a href="">二维码生成器</a></li>
          <li><a href="">二维码生成器</a></li>
          <li><a href="">二维码生成器</a></li>
        </ul>
      </div>
    </section>
    <footer class="g-footer">&copy;littl.cn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2021001641号</a></footer>
  </div>
</body>
</html>